# xechat-idea

xechat-commons/: pom.xml
xechat-plugin/: build.gradle
xechat-plugin/gradle/wrapper/: gradle-wrapper.properties
xechat-plugin/src/main/java/cn/xeblog/plugin/tools/read/: ReadConfig.java
xechat-plugin/src/main/java/cn/xeblog/plugin/tools/read/api/: LegadoApi.java
xechat-plugin/src/main/java/cn/xeblog/plugin/tools/read/page/: SettingPage.java
xechat-plugin/src/main/java/cn/xeblog/plugin/util/: AlertMessagesUtil.java
xechat-server/: pom.xml
